# BookStore.API

./: BookStore.API.sln  README.md
BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
BookStore.API/Contracts/: BookRequest.cs  BookResponse.cs  BookSearchParams.cs
BookStore.API/Controllers/: BookController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.BusinessLogic/: BookStore.BusinessLogic.csproj
BookStore.BusinessLogic/Services/: BookService.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Interfaces/: IBookRepository.cs  IBookService.cs
BookStore.Core/Models/: Book.cs
BookStore.DataAccess/: BookDbContext.cs  BookStore.DataAccess.csproj
BookStore.DataAccess/Configurations/: BookConfiguration.cs
BookStore.DataAccess/Entities/: BookEntity.cs
BookStore.DataAccess/Migrations/: 20250812132229_init.Designer.cs  20250812132229_init.cs  BookDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: BookRepository.cs
